<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report page</title>
    <style>
        body{
            background-image: url(header.jpg);
        }
        h1{
            margin-top: 200px;
            margin-left: 500px;
            font-size: 50px;
            /* border-style: solid; */
        }
        h2{
            margin-left: 600px;
        }
        .p1{
            margin-left: 500px;
            font-size: 25px;

            /*text-align: center;*/
        }
        legend{
            font-size: 30px;
            font-weight: bold;
        }
        /* unvisited link */
        a:link {
        color: black;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: green;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        color: blue;
        text-decoration: underline;
        }

        /* selected link */
        a:active {
        color: gray;
        text-decoration: underline;
        }

    </style>
</head>
<body>
   
        <h1><b>Placement Reports</b></h1>
        
   <center>
        <h3>We are here to Build your Skills and Career with our Driven Passion and Reality.
            </h3>
   </center>
   <br>

    <h2>Departments</h2>
        
            
        <div class="p1">
        <ol>
            <li><a href="CSE.html" >Computer Science and Engineering</a></li>
            <li><a href="ECE.html">Electronics and Comunication Engineering</a> </li>
            <li><a href="ISE.html">Information Science and Engineering</a> </li>
            <li><a href="EEE.html">Electrical and Electronics Engineering</a> </li>
            <li><a href="MECH.html">Mechanical Engineering </a></li>
        </ol>
    </div>
</body>
</html>